<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(60,590)" to="(470,590)"/>
    <wire from="(560,710)" to="(660,710)"/>
    <wire from="(220,360)" to="(220,510)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(250,690)" to="(560,690)"/>
    <wire from="(580,730)" to="(580,790)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(760,310)" to="(760,730)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(250,700)" to="(550,700)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(1060,10)" to="(1060,40)"/>
    <wire from="(580,820)" to="(580,880)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(420,490)" to="(540,490)"/>
    <wire from="(250,710)" to="(540,710)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(540,710)" to="(540,890)"/>
    <wire from="(1300,160)" to="(1300,180)"/>
    <wire from="(680,830)" to="(680,840)"/>
    <wire from="(140,610)" to="(140,770)"/>
    <wire from="(190,550)" to="(370,550)"/>
    <wire from="(550,900)" to="(660,900)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(1070,60)" to="(1070,80)"/>
    <wire from="(630,880)" to="(660,880)"/>
    <wire from="(560,350)" to="(560,550)"/>
    <wire from="(500,10)" to="(1060,10)"/>
    <wire from="(680,30)" to="(680,80)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(590,20)" to="(590,150)"/>
    <wire from="(1010,60)" to="(1010,120)"/>
    <wire from="(740,630)" to="(740,740)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(680,920)" to="(680,930)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(800,130)" to="(800,170)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(540,890)" to="(660,890)"/>
    <wire from="(1010,120)" to="(1070,120)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(940,30)" to="(940,40)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(580,820)" to="(660,820)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(550,700)" to="(550,800)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(580,670)" to="(580,700)"/>
    <wire from="(550,880)" to="(550,900)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(250,470)" to="(370,470)"/>
    <wire from="(500,70)" to="(630,70)"/>
    <wire from="(580,720)" to="(660,720)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(1230,100)" to="(1300,100)"/>
    <wire from="(950,200)" to="(1160,200)"/>
    <wire from="(560,640)" to="(660,640)"/>
    <wire from="(720,760)" to="(720,810)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(520,610)" to="(600,610)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(790,320)" to="(790,380)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(580,880)" to="(600,880)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(1070,120)" to="(1160,120)"/>
    <wire from="(590,620)" to="(660,620)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(820,190)" to="(820,300)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(580,730)" to="(660,730)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(220,510)" to="(370,510)"/>
    <wire from="(630,700)" to="(660,700)"/>
    <wire from="(1000,20)" to="(1000,40)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(1070,160)" to="(1160,160)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(550,810)" to="(660,810)"/>
    <wire from="(160,670)" to="(160,780)"/>
    <wire from="(500,10)" to="(500,70)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(140,880)" to="(550,880)"/>
    <wire from="(140,610)" to="(470,610)"/>
    <wire from="(700,810)" to="(720,810)"/>
    <wire from="(1390,140)" to="(1430,140)"/>
    <wire from="(190,320)" to="(190,550)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(60,910)" to="(660,910)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(740,770)" to="(740,900)"/>
    <wire from="(1300,160)" to="(1340,160)"/>
    <wire from="(590,20)" to="(1000,20)"/>
    <wire from="(550,880)" to="(580,880)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(700,900)" to="(740,900)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(140,790)" to="(580,790)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(520,630)" to="(660,630)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(680,30)" to="(940,30)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(690,80)" to="(690,190)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(760,60)" to="(760,170)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(540,340)" to="(540,490)"/>
    <wire from="(60,590)" to="(60,910)"/>
    <wire from="(1070,80)" to="(1160,80)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(140,800)" to="(140,880)"/>
    <wire from="(550,800)" to="(660,800)"/>
    <wire from="(470,610)" to="(520,610)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(1220,180)" to="(1300,180)"/>
    <wire from="(950,60)" to="(950,200)"/>
    <wire from="(1300,120)" to="(1340,120)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(1300,100)" to="(1300,120)"/>
    <wire from="(1070,120)" to="(1070,160)"/>
    <wire from="(400,550)" to="(560,550)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(690,210)" to="(690,340)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(650,50)" to="(650,60)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(160,670)" to="(560,670)"/>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="6" loc="(1119,320)" name="Text">
      <a name="text" val="438201218"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NOT Gate"/>
    <comp lib="0" loc="(230,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,630)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(810,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,810)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="1" loc="(800,70)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
    </comp>
    <comp lib="6" loc="(1119,299)" name="Text">
      <a name="text" val="Yara Altwaijry"/>
    </comp>
    <comp lib="2" loc="(700,720)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="NOT Gate"/>
    <comp lib="2" loc="(670,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1230,100)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(700,900)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2S1"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="NOT Gate"/>
    <comp lib="1" loc="(630,880)" name="NOT Gate"/>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1220,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
